(['E:\\git push\\Scan_tool\\web_app.py'],
 ['E:\\git push\\Scan_tool'],
 ['scanner'],
 [('E:\\Develop\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\Develop\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('static\\style.css', 'E:\\git push\\Scan_tool\\static\\style.css', 'DATA'),
  ('templates\\index.html',
   'E:\\git push\\Scan_tool\\templates\\index.html',
   'DATA')],
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Develop\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Develop\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Develop\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('web_app', 'E:\\git push\\Scan_tool\\web_app.py', 'PYSOURCE')],
 [('subprocess', 'E:\\Develop\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\Develop\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'E:\\Develop\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'E:\\Develop\\Python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Develop\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'E:\\Develop\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Develop\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Develop\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'E:\\Develop\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Develop\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Develop\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Develop\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\Develop\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Develop\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'E:\\Develop\\Python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'E:\\Develop\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Develop\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Develop\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Develop\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Develop\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Develop\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Develop\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Develop\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Develop\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Develop\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\Develop\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Develop\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Develop\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Develop\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'E:\\Develop\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Develop\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Develop\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\Develop\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'E:\\Develop\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Develop\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'E:\\Develop\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Develop\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Develop\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Develop\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Develop\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Develop\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Develop\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Develop\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Develop\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Develop\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Develop\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Develop\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'E:\\Develop\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'E:\\Develop\\Python\\lib\\token.py', 'PYMODULE'),
  ('dis', 'E:\\Develop\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Develop\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Develop\\Python\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Develop\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'E:\\Develop\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Develop\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Develop\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Develop\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'E:\\Develop\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'E:\\Develop\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Develop\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Develop\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\Develop\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Develop\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Develop\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Develop\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'E:\\Develop\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'E:\\Develop\\Python\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'E:\\Develop\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Develop\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Develop\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'E:\\Develop\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Develop\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Develop\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\Develop\\Python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\Develop\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize', 'E:\\Develop\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('pathlib', 'E:\\Develop\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'E:\\Develop\\Python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\Develop\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'E:\\Develop\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Develop\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Develop\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Develop\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Develop\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Develop\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'E:\\Develop\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Develop\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Develop\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Develop\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Develop\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Develop\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Develop\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Develop\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\Develop\\Python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\Develop\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Develop\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Develop\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\Develop\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Develop\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Develop\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Develop\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\Develop\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Develop\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Develop\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Develop\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\Develop\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Develop\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Develop\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'E:\\Develop\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\Develop\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\Develop\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\Develop\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Develop\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Develop\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Develop\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Develop\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'E:\\Develop\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'E:\\Develop\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'E:\\Develop\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Develop\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Develop\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Develop\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Develop\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Develop\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Develop\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Develop\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Develop\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\Develop\\Python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Develop\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Develop\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Develop\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Develop\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\Develop\\Python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Develop\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Develop\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Develop\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Develop\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\Develop\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Develop\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Develop\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'E:\\Develop\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Develop\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\Develop\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Develop\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('scanner', 'E:\\git push\\Scan_tool\\scanner\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Develop\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Develop\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Develop\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('scanner.output', 'E:\\git push\\Scan_tool\\scanner\\output.py', 'PYMODULE'),
  ('scanner.scanner',
   'E:\\git push\\Scan_tool\\scanner\\scanner.py',
   'PYMODULE'),
  ('asyncio', 'E:\\Develop\\Python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Develop\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\Develop\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Develop\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Develop\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Develop\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Develop\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Develop\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\Develop\\Python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Develop\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Develop\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Develop\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\Develop\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Develop\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\Develop\\Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Develop\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'E:\\Develop\\Python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'E:\\Develop\\Python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Develop\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'E:\\Develop\\Python\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Develop\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Develop\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Develop\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Develop\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Develop\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Develop\\Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Develop\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Develop\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Develop\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Develop\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Develop\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Develop\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Develop\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Develop\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\Develop\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('scanner.network_utils',
   'E:\\git push\\Scan_tool\\scanner\\network_utils.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\Develop\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('scanner.args_parser',
   'E:\\git push\\Scan_tool\\scanner\\args_parser.py',
   'PYMODULE'),
  ('flask',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('click',
   'E:\\Develop\\Python\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'E:\\Develop\\Python\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'E:\\Develop\\Python\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('difflib', 'E:\\Develop\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('click._utils',
   'E:\\Develop\\Python\\lib\\site-packages\\click\\_utils.py',
   'PYMODULE'),
  ('click.utils',
   'E:\\Develop\\Python\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob', 'E:\\Develop\\Python\\lib\\glob.py', 'PYMODULE'),
  ('click._compat',
   'E:\\Develop\\Python\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'E:\\Develop\\Python\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'E:\\Develop\\Python\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'E:\\Develop\\Python\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'E:\\Develop\\Python\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'E:\\Develop\\Python\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'E:\\Develop\\Python\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click._winconsole',
   'E:\\Develop\\Python\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'E:\\Develop\\Python\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'E:\\Develop\\Python\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('tty', 'E:\\Develop\\Python\\lib\\tty.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Develop\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('click.globals',
   'E:\\Develop\\Python\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'E:\\Develop\\Python\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'E:\\Develop\\Python\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'E:\\Develop\\Python\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'E:\\Develop\\Python\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'E:\\Develop\\Python\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.types',
   'E:\\Develop\\Python\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('uuid', 'E:\\Develop\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('platform', 'E:\\Develop\\Python\\lib\\platform.py', 'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('werkzeug.utils',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.test',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.http',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'E:\\Develop\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Develop\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\Develop\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\Develop\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'E:\\Develop\\Python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'E:\\Develop\\Python\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('code', 'E:\\Develop\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Develop\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('http.server', 'E:\\Develop\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('html', 'E:\\Develop\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Develop\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('socketserver', 'E:\\Develop\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('werkzeug.wrappers.request',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.security',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('markupsafe',
   'E:\\Develop\\Python\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'E:\\Develop\\Python\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.sansio.app',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.sessions',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'E:\\Develop\\Python\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'E:\\Develop\\Python\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'E:\\Develop\\Python\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'E:\\Develop\\Python\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'E:\\Develop\\Python\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'E:\\Develop\\Python\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'E:\\Develop\\Python\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'E:\\Develop\\Python\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('click.testing',
   'E:\\Develop\\Python\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.logging',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.json.provider',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'E:\\Develop\\Python\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('flask.templating',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.signals',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'E:\\Develop\\Python\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'E:\\Develop\\Python\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'E:\\Develop\\Python\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('flask.helpers',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.cli',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter', 'E:\\Develop\\Python\\lib\\rlcompleter.py', 'PYMODULE'),
  ('flask.typing',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.json',
   'E:\\Develop\\Python\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('__future__', 'E:\\Develop\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('datetime', 'E:\\Develop\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('threading', 'E:\\Develop\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Develop\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('json', 'E:\\Develop\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Develop\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Develop\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Develop\\Python\\lib\\json\\scanner.py', 'PYMODULE')],
 [('python310.dll', 'E:\\Develop\\Python\\python310.dll', 'BINARY'),
  ('select.pyd', 'E:\\Develop\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\Develop\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Develop\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Develop\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'E:\\Develop\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Develop\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Develop\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\Develop\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'E:\\Develop\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\Develop\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\Develop\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\Develop\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\Develop\\Python\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'E:\\Develop\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'E:\\Develop\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'E:\\Develop\\Python\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\Develop\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\Develop\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'E:\\Develop\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\Develop\\Python\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('static\\style.css', 'E:\\git push\\Scan_tool\\static\\style.css', 'DATA'),
  ('templates\\index.html',
   'E:\\git push\\Scan_tool\\templates\\index.html',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'E:\\Develop\\Python\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'E:\\Develop\\Python\\lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'E:\\Develop\\Python\\lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'E:\\Develop\\Python\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'E:\\Develop\\Python\\lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'E:\\Develop\\Python\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'E:\\Develop\\Python\\lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'E:\\Develop\\Python\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'E:\\Develop\\Python\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'E:\\Develop\\Python\\lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'E:\\Develop\\Python\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'E:\\Develop\\Python\\lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'E:\\Develop\\Python\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'E:\\Develop\\Python\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'E:\\Develop\\Python\\lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'E:\\Develop\\Python\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'E:\\Develop\\Python\\lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'E:\\Develop\\Python\\lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'E:\\Develop\\Python\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'E:\\Develop\\Python\\lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'E:\\Develop\\Python\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'E:\\Develop\\Python\\lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'E:\\Develop\\Python\\lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'E:\\Develop\\Python\\lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'E:\\git push\\Scan_tool\\build\\PortScannerWeb\\base_library.zip',
   'DATA')],
 [('posixpath', 'E:\\Develop\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('sre_compile', 'E:\\Develop\\Python\\lib\\sre_compile.py', 'PYMODULE'),
  ('genericpath', 'E:\\Develop\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('io', 'E:\\Develop\\Python\\lib\\io.py', 'PYMODULE'),
  ('sre_constants', 'E:\\Develop\\Python\\lib\\sre_constants.py', 'PYMODULE'),
  ('heapq', 'E:\\Develop\\Python\\lib\\heapq.py', 'PYMODULE'),
  ('traceback', 'E:\\Develop\\Python\\lib\\traceback.py', 'PYMODULE'),
  ('reprlib', 'E:\\Develop\\Python\\lib\\reprlib.py', 'PYMODULE'),
  ('re', 'E:\\Develop\\Python\\lib\\re.py', 'PYMODULE'),
  ('ntpath', 'E:\\Develop\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('codecs', 'E:\\Develop\\Python\\lib\\codecs.py', 'PYMODULE'),
  ('weakref', 'E:\\Develop\\Python\\lib\\weakref.py', 'PYMODULE'),
  ('collections.abc',
   'E:\\Develop\\Python\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'E:\\Develop\\Python\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('_weakrefset', 'E:\\Develop\\Python\\lib\\_weakrefset.py', 'PYMODULE'),
  ('warnings', 'E:\\Develop\\Python\\lib\\warnings.py', 'PYMODULE'),
  ('sre_parse', 'E:\\Develop\\Python\\lib\\sre_parse.py', 'PYMODULE'),
  ('copyreg', 'E:\\Develop\\Python\\lib\\copyreg.py', 'PYMODULE'),
  ('operator', 'E:\\Develop\\Python\\lib\\operator.py', 'PYMODULE'),
  ('types', 'E:\\Develop\\Python\\lib\\types.py', 'PYMODULE'),
  ('keyword', 'E:\\Develop\\Python\\lib\\keyword.py', 'PYMODULE'),
  ('linecache', 'E:\\Develop\\Python\\lib\\linecache.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'E:\\Develop\\Python\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'E:\\Develop\\Python\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'E:\\Develop\\Python\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'E:\\Develop\\Python\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'E:\\Develop\\Python\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'E:\\Develop\\Python\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'E:\\Develop\\Python\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'E:\\Develop\\Python\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'E:\\Develop\\Python\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'E:\\Develop\\Python\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'E:\\Develop\\Python\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'E:\\Develop\\Python\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'E:\\Develop\\Python\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'E:\\Develop\\Python\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'E:\\Develop\\Python\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'E:\\Develop\\Python\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'E:\\Develop\\Python\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'E:\\Develop\\Python\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'E:\\Develop\\Python\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'E:\\Develop\\Python\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'E:\\Develop\\Python\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'E:\\Develop\\Python\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'E:\\Develop\\Python\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem', 'E:\\Develop\\Python\\lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs',
   'E:\\Develop\\Python\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'E:\\Develop\\Python\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'E:\\Develop\\Python\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'E:\\Develop\\Python\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'E:\\Develop\\Python\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'E:\\Develop\\Python\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'E:\\Develop\\Python\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'E:\\Develop\\Python\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'E:\\Develop\\Python\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'E:\\Develop\\Python\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'E:\\Develop\\Python\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'E:\\Develop\\Python\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'E:\\Develop\\Python\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'E:\\Develop\\Python\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'E:\\Develop\\Python\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'E:\\Develop\\Python\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'E:\\Develop\\Python\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'E:\\Develop\\Python\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'E:\\Develop\\Python\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'E:\\Develop\\Python\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'E:\\Develop\\Python\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'E:\\Develop\\Python\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'E:\\Develop\\Python\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'E:\\Develop\\Python\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'E:\\Develop\\Python\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'E:\\Develop\\Python\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'E:\\Develop\\Python\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'E:\\Develop\\Python\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'E:\\Develop\\Python\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'E:\\Develop\\Python\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'E:\\Develop\\Python\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'E:\\Develop\\Python\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'E:\\Develop\\Python\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'E:\\Develop\\Python\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'E:\\Develop\\Python\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'E:\\Develop\\Python\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'E:\\Develop\\Python\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'E:\\Develop\\Python\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'E:\\Develop\\Python\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'E:\\Develop\\Python\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz', 'E:\\Develop\\Python\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'E:\\Develop\\Python\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'E:\\Develop\\Python\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'E:\\Develop\\Python\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312',
   'E:\\Develop\\Python\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'E:\\Develop\\Python\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'E:\\Develop\\Python\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'E:\\Develop\\Python\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'E:\\Develop\\Python\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'E:\\Develop\\Python\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'E:\\Develop\\Python\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'E:\\Develop\\Python\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'E:\\Develop\\Python\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'E:\\Develop\\Python\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'E:\\Develop\\Python\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'E:\\Develop\\Python\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'E:\\Develop\\Python\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'E:\\Develop\\Python\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'E:\\Develop\\Python\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'E:\\Develop\\Python\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'E:\\Develop\\Python\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'E:\\Develop\\Python\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'E:\\Develop\\Python\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'E:\\Develop\\Python\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'E:\\Develop\\Python\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'E:\\Develop\\Python\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'E:\\Develop\\Python\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'E:\\Develop\\Python\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'E:\\Develop\\Python\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'E:\\Develop\\Python\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'E:\\Develop\\Python\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'E:\\Develop\\Python\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'E:\\Develop\\Python\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'E:\\Develop\\Python\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'E:\\Develop\\Python\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'E:\\Develop\\Python\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'E:\\Develop\\Python\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'E:\\Develop\\Python\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'E:\\Develop\\Python\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'E:\\Develop\\Python\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'E:\\Develop\\Python\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'E:\\Develop\\Python\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'E:\\Develop\\Python\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'E:\\Develop\\Python\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'E:\\Develop\\Python\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'E:\\Develop\\Python\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'E:\\Develop\\Python\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'E:\\Develop\\Python\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'E:\\Develop\\Python\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'E:\\Develop\\Python\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'E:\\Develop\\Python\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'E:\\Develop\\Python\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'E:\\Develop\\Python\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'E:\\Develop\\Python\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'E:\\Develop\\Python\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'E:\\Develop\\Python\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'E:\\Develop\\Python\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'E:\\Develop\\Python\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('locale', 'E:\\Develop\\Python\\lib\\locale.py', 'PYMODULE'),
  ('stat', 'E:\\Develop\\Python\\lib\\stat.py', 'PYMODULE'),
  ('abc', 'E:\\Develop\\Python\\lib\\abc.py', 'PYMODULE'),
  ('_collections_abc',
   'E:\\Develop\\Python\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('enum', 'E:\\Develop\\Python\\lib\\enum.py', 'PYMODULE'),
  ('functools', 'E:\\Develop\\Python\\lib\\functools.py', 'PYMODULE'),
  ('os', 'E:\\Develop\\Python\\lib\\os.py', 'PYMODULE')])
