('E:\\git push\\Scan_tool\\build\\PortScannerGUI\\PYZ-00.pyz',
 [('_compat_pickle', 'E:\\Develop\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\Develop\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Develop\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Develop\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Develop\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Develop\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\Develop\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Develop\\Python\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'E:\\Develop\\Python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Develop\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Develop\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Develop\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Develop\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Develop\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Develop\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Develop\\Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Develop\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Develop\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Develop\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks', 'E:\\Develop\\Python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'E:\\Develop\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins',
   'E:\\Develop\\Python\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Develop\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Develop\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Develop\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\Develop\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Develop\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Develop\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Develop\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Develop\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Develop\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'E:\\Develop\\Python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads',
   'E:\\Develop\\Python\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Develop\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\Develop\\Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Develop\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Develop\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Develop\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'E:\\Develop\\Python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\Develop\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Develop\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Develop\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('concurrent',
   'E:\\Develop\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Develop\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Develop\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Develop\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Develop\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'E:\\Develop\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\Develop\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\Develop\\Python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\Develop\\Python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\Develop\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\Develop\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'E:\\Develop\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\Develop\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\Develop\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\Develop\\Python\\lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\Develop\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Develop\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Develop\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Develop\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Develop\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Develop\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'E:\\Develop\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Develop\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Develop\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'E:\\Develop\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Develop\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Develop\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'E:\\Develop\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Develop\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Develop\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'E:\\Develop\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\Develop\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\Develop\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\Develop\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\Develop\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Develop\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\Develop\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\Develop\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\Develop\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\Develop\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\Develop\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\Develop\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Develop\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\Develop\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'E:\\Develop\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\Develop\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Develop\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib', 'E:\\Develop\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc',
   'E:\\Develop\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Develop\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Develop\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Develop\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Develop\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Develop\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Develop\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Develop\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Develop\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Develop\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Develop\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Develop\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\Develop\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Develop\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\Develop\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Develop\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\Develop\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Develop\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Develop\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Develop\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\Develop\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\Develop\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Develop\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Develop\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Develop\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Develop\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Develop\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Develop\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Develop\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Develop\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Develop\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Develop\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Develop\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Develop\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Develop\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Develop\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Develop\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Develop\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Develop\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Develop\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Develop\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Develop\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Develop\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Develop\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Develop\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Develop\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\Develop\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Develop\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\Develop\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\Develop\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\Develop\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'E:\\Develop\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\Develop\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Develop\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'E:\\Develop\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\Develop\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'E:\\Develop\\Python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\Develop\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Develop\\Python\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'E:\\Develop\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('scanner', 'E:\\git push\\Scan_tool\\scanner\\__init__.py', 'PYMODULE'),
  ('scanner.args_parser',
   'E:\\git push\\Scan_tool\\scanner\\args_parser.py',
   'PYMODULE'),
  ('scanner.network_utils',
   'E:\\git push\\Scan_tool\\scanner\\network_utils.py',
   'PYMODULE'),
  ('scanner.output', 'E:\\git push\\Scan_tool\\scanner\\output.py', 'PYMODULE'),
  ('scanner.scanner',
   'E:\\git push\\Scan_tool\\scanner\\scanner.py',
   'PYMODULE'),
  ('secrets', 'E:\\Develop\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'E:\\Develop\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\Develop\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\Develop\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Develop\\Python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\Develop\\Python\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'E:\\Develop\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\Develop\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\Develop\\Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\Develop\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Develop\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\Develop\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\Develop\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Develop\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Develop\\Python\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\Develop\\Python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\Develop\\Python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\Develop\\Python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'E:\\Develop\\Python\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\Develop\\Python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\Develop\\Python\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'E:\\Develop\\Python\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\Develop\\Python\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'E:\\Develop\\Python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'E:\\Develop\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Develop\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Develop\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\Develop\\Python\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\Develop\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Develop\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Develop\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request',
   'E:\\Develop\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Develop\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'E:\\Develop\\Python\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'E:\\Develop\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'E:\\Develop\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Develop\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'E:\\Develop\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Develop\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Develop\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Develop\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Develop\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Develop\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\Develop\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'E:\\Develop\\Python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'E:\\Develop\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\Develop\\Python\\lib\\zipimport.py', 'PYMODULE')])
